<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>QR code</title>
    
    <link rel="shortcut icon" href="images/favicon-32x32.png" type="image/x-icon">
    <style>
        @media only screen and (max-width: 1440px) {
        body{
            background: hsl(212, 45%, 89%);
            font-family: sans-serif;
            text-align: center;
        
           
        
        }
        .font{
            background-color: white;
            width: 240px;
            border-radius: 10px;
            padding-bottom: 20px;
            padding-right: 8px;
            padding-left: 8px;
            margin-left: 30vw;
            
            
            
        }
        img{
            position: relative ;right :2vw;
            width: 240px;
            border-radius: 10px;
            margin: 2vw;
        }
        h3{
            color: hsl(218, 44%, 22%) ;
            padding: 0 0.6vw 0 0.6vw ;
            
        }
        p{
            color:hsl(220, 15%, 55%);
            font-size: 15px;
            padding: 0 2vw 0 2vw;
        }
        .attribution {
            padding-top: 5vw;
            font-size: 11px; 
            text-align: center; 
        }
        .attribution a {
            color: hsl(228, 45%, 44%); 
        }}
        @media only screen and (max-width: 375px) {
            

        }
    </style>
</head>
<body>
    <div class="font">
        <img src="images/image-qr-code.png" alt="QR_CODE">
        <h3>Improve your front-end skills by building projects</h3>
        <p>scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
    </div>
    <footer>
    <div class="attribution">
            Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
            Coded by <a href="https://www.frontendmentor.io/profile/Abdellahbounab">Abdellah Bounab</a>.
    </div>
    </footer>
</body>
</html>